server {
    listen 80;
    server_name gitlab.devops.io;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gitlab.devops.io;

    ssl_certificate ssl/devops.io;
    ssl_certificate_key ssl/devops.io;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:RSA_PSK_AES_128_CBC_SHA:RSA_PSK_AES_256_CBC_SHA:ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES:RSA+AESGCM:RSA+AES:!aNULL:!eNULL:!MD5:!DSS';

    location / {
        proxy_pass http://gitlab:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

